<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>app-starters-common</artifactId>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<version>2.0.2.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>



	<artifactId>app-starters-task-launch-request-common</artifactId>
	<name>app-starters-task-launch-request-common</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-task-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-file-common</artifactId>
		</dependency>
	</dependencies>

</project>