<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-starter-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>app-starters-build</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<bomsWithHigherPrecedence/>
		<bootVersion>1.3.5.RELEASE</bootVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-documentation-maven-plugin</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-documentation</id>
						<phase>verify</phase>
						<goals>
							<goal>generate-documentation</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
