<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-stream-app-starters-core</artifactId>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-starters-common</artifactId>
	<packaging>pom</packaging>
	<name>app-starters-common</name>

	<modules>
		<module>app-starters-annotation-common</module>
		<module>app-starters-time-common</module>
		<module>app-starters-trigger-common</module>
		<module>app-starters-trigger-one-common</module>
	</modules>

</project>
